# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.disabled += play.filters.csrf.CSRFFilter
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
#mysql sb config
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/attendance"
db.default.username = "root"
db.default.password = "root"
#Auto schema update
play.evolutions.enabled = false
#Entity class package
ebean.default = ["models.*"]
play.http.secret.key="EX90<rVMp_vPa?YvM@^2QcDcBg?zMZ8HQf?`d5Fz<klSpOg68h]1[>YDmCZOKEr5"
http.port = 8080
#session expire timeout
play.http.session.maxAge=300000